# microservices-tutorial-springboot

./: .gitignore  README.md  jmeter.jmx
compose/: filebeat-springboot.yml  (+10 more)
services/springboot/api-census/: pom.xml
services/springboot/api-census/src/main/java/br/com/trevezani/census/: Application.java
services/springboot/api-census/src/main/java/br/com/trevezani/census/communication/: CityInformationService.java  ZipCodeService.java
services/springboot/api-census/src/main/java/br/com/trevezani/census/config/: RestTemplateConfiguration.java
services/springboot/api-census/src/main/java/br/com/trevezani/census/controller/: InfoController.java  RootController.java
services/springboot/api-census/src/main/java/br/com/trevezani/census/service/: InfoService.java  RootService.java
services/springboot/api-census/src/main/resources/: application.yml
services/springboot/api-census/src/test/java/br/com/trevezani/census/test/: CensusIntegrationTest.java  WireMockInitializer.java
services/springboot/api-census/src/test/resources/__files/json/: cityinformation_37188.json  zipcode_37188.json
services/springboot/api-cityinformation/: pom.xml
services/springboot/api-cityinformation/src/main/java/br/com/trevezani/cityinformation/: Application.java
services/springboot/api-cityinformation/src/main/java/br/com/trevezani/cityinformation/config/: DataConfig.java  RestTemplateConfiguration.java
services/springboot/api-cityinformation/src/main/java/br/com/trevezani/cityinformation/controller/: CityInformationController.java  RootController.java
services/springboot/api-cityinformation/src/main/java/br/com/trevezani/cityinformation/dao/: CityInformationDao.java
services/springboot/api-cityinformation/src/main/java/br/com/trevezani/cityinformation/service/: CityInformationService.java  RootService.java
services/springboot/api-cityinformation/src/main/resources/: application.yml
services/springboot/api-cityinformation/src/test/java/br/com/trevezani/cityinformation/test/: CityInformationMockTest.java
services/springboot/census-demography/census-demography-infrastructure/: Dockerfile  DockerfileIstio  pom.xml
services/springboot/census-demography/census-demography-infrastructure/src/main/java/br/com/trevezani/tutorial/demography/infrastructure/: Application.java
services/springboot/census-demography/census-demography-infrastructure/src/main/java/br/com/trevezani/tutorial/demography/infrastructure/configuration/: CorrelationInterceptor.java  CustomGlobalExceptionHandler.java  DataConfig.java  DemographyConfiguration.java  WebConfiguration.java
services/springboot/census-demography/census-demography-infrastructure/src/main/java/br/com/trevezani/tutorial/demography/infrastructure/delivery/: DemographyController.java  InternalInformationController.java
services/springboot/census-demography/census-demography-infrastructure/src/main/java/br/com/trevezani/tutorial/demography/infrastructure/delivery/converters/: DemographyRestConverter.java  InformationRestConverter.java
services/springboot/census-demography/census-demography-infrastructure/src/main/java/br/com/trevezani/tutorial/demography/infrastructure/delivery/impl/: DemographyControllerImpl.java  InternalInformationControllerImpl.java
services/springboot/census-demography/census-demography-infrastructure/src/main/java/br/com/trevezani/tutorial/demography/infrastructure/persistence/impl/: DemographyServiceImpl.java
services/springboot/census-demography/census-demography-infrastructure/src/main/resources/: application.yml
services/springboot/census-gateway/: Dockerfile  pom.xml
services/springboot/census-gateway/src/main/java/br/com/trevezani/tutorial/gateway/: Application.java
services/springboot/census-gateway/src/main/java/br/com/trevezani/tutorial/gateway/configuration/: GatewayConfiguration.java
services/springboot/census-gateway/src/main/java/br/com/trevezani/tutorial/gateway/controller/: GatewayFallbackController.java  InformationController.java
services/springboot/census-gateway/src/main/java/br/com/trevezani/tutorial/gateway/filter/: CORSFilter.java
services/springboot/census-gateway/src/main/java/br/com/trevezani/tutorial/gateway/rest/: CustomErrorResponse.java
services/springboot/census-gateway/src/main/java/br/com/trevezani/tutorial/gateway/service/: InformationService.java
services/springboot/census-gateway/src/main/resources/: application.yml  logback-spring.xml
services/springboot/census-zipcode/census-zipcode-infrastructure/: Dockerfile  DockerfileIstio  pom.xml
services/springboot/census-zipcode/census-zipcode-infrastructure/src/main/java/br/com/trevezani/tutorial/zipcode/infrastructure/: Application.java
services/springboot/census-zipcode/census-zipcode-infrastructure/src/main/java/br/com/trevezani/tutorial/zipcode/infrastructure/configuration/: CorrelationInterceptor.java  CustomGlobalExceptionHandler.java  DataConfig.java  WebConfiguration.java  ZipCodeConfiguration.java
services/springboot/census-zipcode/census-zipcode-infrastructure/src/main/java/br/com/trevezani/tutorial/zipcode/infrastructure/delivery/: InternalInformationController.java  ZipCodeController.java
services/springboot/census-zipcode/census-zipcode-infrastructure/src/main/java/br/com/trevezani/tutorial/zipcode/infrastructure/delivery/converters/: InformationRestConverter.java  ZipCodeRestConverter.java
services/springboot/census-zipcode/census-zipcode-infrastructure/src/main/java/br/com/trevezani/tutorial/zipcode/infrastructure/delivery/impl/: InternalInformationControllerImpl.java  ZipCodeControllerImpl.java
services/springboot/census-zipcode/census-zipcode-infrastructure/src/main/java/br/com/trevezani/tutorial/zipcode/infrastructure/persistence/impl/: ZipCodeServiceImpl.java
services/springboot/census-zipcode/census-zipcode-infrastructure/src/main/resources/: application.yml
services/springboot/internal-consul-utils/: pom.xml
services/springboot/internal-consul-utils/src/main/java/br/com/trevezani/tutorial/configuration/: ConsulRegistrationHealthIndicator.java
services/springboot/parent/: pom.xml
(+122 files in other folders)
